==========
Task 1-1
==========
option=1

==========
Task 2-1
==========
option=2, 6587028, S, 10-11-2022
option=2, 6587034, B, 11-11-2022
option=2, 6587054, T, 15-11-2022
option=2, 6587086, O, 18-11-2022
option=2, 6587028, S, 10-10-2022
option=2, 6587028, S, 25-09-2022
option=2, 6587028, T, 30-11-2022
option=2, 6587034, S, 03-03-2022
option=6 (print leave summary)

==========
Task 2-2
==========
option=0 (exit)
re-run the app
option=6 (print leave summary)

==========
Task 3-1
==========
option=3, 01-01-1989

==========
Task 3-2
==========
option=2, 6587028, O, 18-11-2022
option=2, 6587032, B, 18-11-2022
option=3, 18-11-2022


==========
Task 6-1
==========
option=6

==========
Task 4-1
==========
option=4, 6588001

==========
Task 4-2
==========
option=4, 6587028

==========
Task 5-1
==========
option=5, Patthranit

==========
Task 5-2
==========
option=5, an

==========
Task 5-3
==========
option=5, pa

==========
Task E-1
==========
option=2, 123456, B, 01-01-1989

==========
Task E-2
==========
option=2, 6587086, S, 31-11-2022









